spring.datasource.url = jdbc:mysql://localhost:3306/customer_tracker
spring.datasource.username = root
spring.datasource.password = root
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
server.servlet.context-path = /rest
#server.contextPath=/swagger2-demo

